# ══════════════════════════════════════════════════════════════════════════════
# NOTA: Questo file è in formato Netlify _headers.
# GitHub Pages NON lo processa: è mantenuto solo come documentazione.
# Le cache rules vere sono gestite da Cloudflare (dashboard + API).
# I security headers (X-Frame-Options, Permissions-Policy, etc.) sono
# già impostati da GitHub Pages con buoni default.
# ══════════════════════════════════════════════════════════════════════════════

/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Cross-Origin-Opener-Policy: same-origin

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/games/*
  Cache-Control: public, max-age=604800

/*.html
  Cache-Control: public, max-age=86400
