/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=()

/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/games/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/games/en/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
